:root {
    --primary-color: #365475;
    --secondary-color: #5981B1;
    --light-blue: #98BAE3;
    --accent-color: #FCAF45;
    --gray: #EEEEEE;
}

section.products-grid {
    margin-bottom: 200px;

    .container {
        max-width: 1200px;
        padding: 0 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .product-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
            background-color: var(--gray);
            height: 600px;
            gap: 30px;

            img {
                width: 300px;
            }

            h1 {
                text-align: center;
                color: var(--primary-color);
                font-size: 21px;
            }

            p {
                text-align: center;
                font-weight: 400;
                font-size: 19px;
            }
        }
    }
}

section.products {
    margin-bottom: 200px;

    .container {
        max-width: 1200px;
        padding: 0 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .products-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--gray);
            height: 600px;
            gap: 40px;

            img {
                width: 300px;
            }

            span.tag {
                color: var(--accent-color);
            }

            .multiple-colors {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;

                img {
                    width: 90px;
                }

                p {
                    text-align: center;
                    font-size: 19px;
                    font-weight: 500;
                }
            }
        }
    }
}

@media (max-width: 1200px) {

    section.products-grid,
    section.products {
        margin-bottom: 20px;
    }
}

@media (max-width: 1024px) {

    section.products-grid {
        margin-bottom: 20px;

        .container {
            max-width: 1200px;
            padding: 0 20px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            .product-card {
                padding-bottom: 40px;
                background-color: var(--gray);
                height: 600px;
                gap: 30px;

                img {
                    width: 300px;
                }

                h1 {
                    font-size: 21px;
                }

                p {
                    font-weight: 400;
                }
            }
        }
    }

    section.products {
        margin-bottom: 20px;

        .container {
            max-width: 1200px;
            padding: 0 20px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            .products-card {
                padding-bottom: 30px;
                background-color: var(--gray);
                height: 450px;
                gap: 30px;

                img {
                    width: 200px;
                }

                .multiple-colors {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 8px;

                    img {
                        width: 90px;
                    }

                    h1 {
                        text-align: center;
                        color: var(--primary-color);
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {

    section.products-grid {
        margin-bottom: 20px;

        .container {
            max-width: 1200px;
            padding: 0 20px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;

            .product-card {
                padding-bottom: 50px;
                background-color: var(--gray);
                height: 600px;
                gap: 30px;

                img {
                    width: 300px;
                }

                h1 {
                    font-size: 21px;
                }

                p {
                    font-weight: 400;
                }
            }
        }
    }

    section.products {
        margin-bottom: 10px;

        .container {
            max-width: 1200px;
            padding: 0 10px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            .products-card {
                padding-bottom: 30px;
                height: 400px;
                gap: 30px;

                img {
                    width: 150px;
                }

                .multiple-colors {
                    gap: 8px;

                    img {
                        width: 90px;
                    }

                    h1 {
                        text-align: center;
                        color: var(--primary-color);
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media (max-width: 425px) {

    section.products-grid {
        margin-bottom: 10px;

        .container {
            max-width: 1200px;
            padding: 0 10px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;

            .product-card {
                padding-bottom: 30px;
                background-color: var(--gray);
                height: 500px;
                gap: 10px;

                img {
                    width: 250px;
                }

                h1 {
                    font-size: 17px;
                }

                p {
                    font-size: 14px;
                }
            }
        }
    }

    section.products {
        margin-bottom: 10px;

        .container {
            max-width: 1200px;
            padding: 0 10px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;

            .products-card {
                padding-bottom: 30px;
                height: 450px;
                gap: 30px;

                img {
                    width: 200px;
                }

                .multiple-colors {
                    gap: 8px;

                    img {
                        width: 90px;
                    }

                    h1 {
                        text-align: center;
                        color: var(--primary-color);
                        font-size: 16px;
                    }
                }
            }
        }
    }
}