nav {
  display: flex;
  height: 55px;
  border-bottom: 1px solid rgb(230, 230, 230);
  background-color: white;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  width: 100%;
  padding: 0 20px;
}
nav .container {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  height: inherit;
  align-items: center;
  justify-content: space-between;
}
nav .container .logo img.aa-logo {
  width: 150px;
  transition: all 0.3s ease;
  cursor: pointer;
}
nav .container .logo img.aa-logo:hover {
  opacity: 0.5;
}
nav .container .nav-items {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
}
nav .container .nav-items ul.mobile-menu {
  display: none;
}
nav .container .nav-items ul.web {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 30px;
  height: 100%;
  align-items: center;
}
nav .container .nav-items ul.web li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
nav .container .nav-items ul.web li:hover .overlay {
  display: block;
}
nav .container .nav-items ul.web li a.menu-item {
  text-decoration: none;
  color: black;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-size: 14px;
}
nav .container .nav-items ul.web li a.menu-item:hover {
  color: var(--accent-color);
}
nav .container .nav-items ul.web li .overlay {
  display: none;
  flex-direction: column;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.271);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: absolute;
  top: 55px;
  right: 0;
  width: 100%;
}
nav .container .nav-items ul.web li .overlay .products-mega-menu {
  background-color: white;
  border-bottom: 1px solid rgb(230, 230, 230);
  height: 70vh;
  width: 100%;
}
nav .container .nav-items ul.web li .overlay .products-mega-menu .mega-menu-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  height: inherit;
  align-items: center;
  gap: 40px;
}
nav .container .nav-items ul.web li .overlay .products-mega-menu .mega-menu-container .products-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
nav .container .nav-items ul.web li .overlay .products-mega-menu .mega-menu-container .products-card h1 {
  font-size: 17px;
  color: var(--primary-color);
  text-align: center;
}
nav .container .nav-items ul.web li .overlay .products-mega-menu .mega-menu-container .products-card a.button {
  padding: 13px 30px;
  border-radius: 3px;
  border: 1px solid var(--secondary-color);
  font-size: 14px;
  text-transform: uppercase;
  background-color: var(--primary-color);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}
nav .container .nav-items ul.web li .overlay .products-mega-menu .mega-menu-container .products-card a.button:hover {
  background-color: #233b55;
}
nav .container .nav-items ul.web .menu-burger {
  display: none;
}

@media (max-width: 1024px) {
  nav .container .nav-items ul.web li .products-mega-menu {
    background-color: white;
    position: absolute;
    top: 55px;
    right: 0;
    height: 100vh;
    width: 100%;
    border-bottom: 1px solid rgb(230, 230, 230);
  }
  nav .container .nav-items ul.web li .products-mega-menu .mega-menu-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    height: inherit;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
  }
  nav .container .nav-items ul.web li .products-mega-menu .mega-menu-container .products-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  nav .container .nav-items ul.web li .products-mega-menu .mega-menu-container .products-card h1 {
    font-size: 17px;
    color: var(--primary-color);
    text-align: center;
  }
  nav .container .nav-items ul.web li .products-mega-menu .mega-menu-container .products-card a.button {
    padding: 13px 30px;
  }
}
@media (max-width: 768px) {
  nav .container .nav-items ul.web li a,
  nav .container .nav-items ul.web li .products-mega-menu {
    display: none;
  }
  nav .container .nav-items ul.web .menu-burger {
    width: 25px;
    display: block;
  }
  nav .container .nav-items ul.mobile-menu {
    display: none;
    flex-direction: column;
    list-style: none;
    background-color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    gap: 20px;
    padding: 60px 30px;
    transition: all 0.4s ease-in-out;
  }
  nav .container .nav-items ul.mobile-menu li a {
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
  }
  nav .container .nav-items ul.mobile-menu li a:hover {
    color: var(--accent-color);
  }
  nav .container .nav-items ul.mobile-menu details.mobile-products {
    font-size: 20px;
    color: black;
    max-height: 50px;
  }
  nav .container .nav-items ul.mobile-menu details.mobile-products summary {
    font-weight: 700;
    cursor: pointer;
  }
  nav .container .nav-items ul.mobile-menu details.mobile-products .mm-container {
    display: flex;
    flex-direction: column;
    padding: 20px 0 0 0;
  }
  nav .container .nav-items ul.mobile-menu details.mobile-products .mm-container a.m-products-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 20px;
    text-decoration: none;
  }
  nav .container .nav-items ul.mobile-menu details.mobile-products .mm-container a.m-products-card img {
    width: 100px;
  }
  nav .container .nav-items ul.mobile-menu details.mobile-products .mm-container a.m-products-card h1 {
    font-size: 19px;
    color: var(--primary-color);
  }
  nav .container .nav-items ul.mobile-menu details.mobile-products .mm-container .m-divider {
    color: #adadad;
    margin: 10px 0;
  }
  nav .container .nav-items ul.mobile-menu details.mobile-products[open] {
    max-height: 1000px;
  }
  nav .container .nav-items ul.mobile-menu .close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
  }
  nav .container .nav-items ul.mobile-menu .social-media {
    display: flex;
    gap: 20px;
  }
  nav .container .nav-items ul.mobile-menu .social-media img {
    width: 30px;
  }
}/*# sourceMappingURL=header.css.map */